{
    "editor.fontFamily": "'Fira Code Nerd Font', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "node_modules": true
    },
    "terminal.integrated.shell.linux": "/bin/zsh",
    "[markdown]": {
        "editor.wordWrap": "on"
    },
}
